GoGoCartoJs
==========
A javascript component to create terrific cartography ! GoGoCartoJs is the autonomous frontend part of the [GoGoCarto Project](https://gitlab.adullact.net/pixelhumain/GoGoCarto)

![alt text](https://gitlab.adullact.net/pixelhumain/GoGoCartoJs/raw/master/docs/images/desktop.png "Desktop")
.   .   ![alt text](https://gitlab.adullact.net/pixelhumain/GoGoCartoJs/raw/master/docs/images/mobile.png "Mobile")


Discover
-------------------

[Read the online full documentation](https://pixelhumain.gitlab.io/GoGoCartoJs)

Demo
-----

[Try it Now!](https://pixelhumain.gitlab.io/GoGoCartoJs/web/examples)


Install / Download
--------
`npm install gogocarto-js`

Or download latest version [here](https://gitlab.adullact.net/pixelhumain/GoGoCartoJs/tags)


Contact
--------
You can contact us at https://chat.lescommuns.org/channel/gogocarto


